{
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "cSpell.words": [
        "Aftman",
        "attributeutils",
        "clienttranslator",
        "cmdrservice",
        "johnnymorganz",
        "Kampfkarren",
        "moonwave",
        "quenty",
        "Quenty",
        "rojo",
        "rtime",
        "servicebag",
        "stylua"
    ],
    "editor.formatOnSave": true
}