{
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "cSpell.words": [
        "Aftman",
        "johnnymorganz",
        "Kampfkarren",
        "moonwave",
        "quenty",
        "Quenty",
        "rojo",
        "stylua"
    ]
}